{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "High-quality Discord music bot using discord.js and Erela.js with Lavalink",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "register:commands": "node src/registerCommands.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "discord-api-types": "^0.37.83",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "erela.js": "^2.4.0",
    "erela.js-spotify": "^1.2.0",
    "genius-lyrics-api": "^4.7.6",
    "spotify-url-info": "^3.2.14",
    "express": "^4.19.2"
  }
}
